Projekt/Velpro/App2/GlavnaForma.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="App2.GlavnaForma"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:common="using:App2.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF50000" Offset="0.4"/>
                <GradientStop Color="#FFB60000" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" Foreground="#FFFFED00" BorderBrush="#FFFFED00" Background="#FFFFED00"/>
            <TextBlock x:Name="pageTitle" Style="{StaticResource PageHeaderTextStyle}" Grid.ColumnSpan="2" Margin="116,0,34,4" Foreground="#FFFFED00">
            	<Run Text="Glavna Forma"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
        </Grid>
        <Button x:Name="PregledSkladiste" Content="Pregled stanja na skladištu" HorizontalAlignment="Left" Margin="113,66,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click_1" Height="206" Width="281" FontSize="20" Background="#FFFFED00" FontFamily="Segoe UI" Foreground="Black" RenderTransformOrigin="0.5,0.5">
            <Button.Projection>
                <PlaneProjection/>
            </Button.Projection>
            <Button.RenderTransform>
                <CompositeTransform/>
            </Button.RenderTransform>
        </Button>
        <Button Content="Pregled aktivnih narudžbi" HorizontalAlignment="Left" Margin="113,349,0,0" Grid.Row="1" VerticalAlignment="Top" Height="206" Width="281" Click="Button_Click_2" FontSize="20" Background="#FFFFED00" Foreground="Black" RenderTransformOrigin="0.5,0.5">
            <Button.Projection>
                <PlaneProjection/>
            </Button.Projection>
            <Button.RenderTransform>
                <CompositeTransform/>
            </Button.RenderTransform>
        </Button>
        <Button Content="Pregled arhive narudžbi" HorizontalAlignment="Left" Margin="443,66,0,0" Grid.Row="1" VerticalAlignment="Top" Height="206" Width="281" FontSize="20" Click="Button_Click_3" Background="#FFFFED00" Foreground="Black" RenderTransformOrigin="0.5,0.5">
            <Button.Projection>
                <PlaneProjection/>
            </Button.Projection>
            <Button.RenderTransform>
                <CompositeTransform/>
            </Button.RenderTransform>
        </Button>
        <Button Content="Naručiti od dobavljača" HorizontalAlignment="Left" Margin="443,349,0,0" Grid.Row="1" VerticalAlignment="Top" Height="206" Width="281" FontSize="20" Click="Button_Click_4" Background="#FFFFED00" Foreground="Black" RenderTransformOrigin="0.5,0.5">
            <Button.Projection>
                <PlaneProjection/>
            </Button.Projection>
            <Button.RenderTransform>
                <CompositeTransform/>
            </Button.RenderTransform>
        </Button>
        <Button Content="Statistike o narudžbama" HorizontalAlignment="Left" Margin="772,66,0,0" Grid.Row="1" VerticalAlignment="Top" Height="206" Width="281" Click="Button_Click_5" FontSize="20" Background="#FFFFED00" Foreground="Black" RenderTransformOrigin="0.5,0.5">
            <Button.Projection>
                <PlaneProjection/>
            </Button.Projection>
            <Button.RenderTransform>
                <CompositeTransform/>
            </Button.RenderTransform>
        </Button>
        <Button Content="Pregled liste želja" HorizontalAlignment="Left" Margin="772,349,0,0" Grid.Row="1" VerticalAlignment="Top" Height="206" Width="281" Background="#FFFFED00" FontSize="20" Foreground="Black" Click="Button_Click_7" RenderTransformOrigin="0.5,0.5">
            <Button.Projection>
                <PlaneProjection/>
            </Button.Projection>
            <Button.RenderTransform>
                <CompositeTransform/>
            </Button.RenderTransform>
        </Button>
        <Button Content="Ažurirati zaposlenike" HorizontalAlignment="Left" Margin="1092,66,0,0" Grid.Row="1" VerticalAlignment="Top" Height="489" Width="245" Click="Button_Click_6" Background="#FFFFED00" FontSize="20" Foreground="Black" RenderTransformOrigin="0.5,0.5">
            <Button.Projection>
                <PlaneProjection/>
            </Button.Projection>
            <Button.RenderTransform>
                <CompositeTransform/>
            </Button.RenderTransform>
        </Button>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
