Projekt/Velpro/App2/MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF300D0D" Offset="1"/>
                <GradientStop Color="#FFDC2121" Offset="0.857"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="txtKor_Ime" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="20" TextChanged="TextBox_TextChanged_1" Margin="380,289,380,0"/>
        <TextBlock x:Name="lblKor_ime" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Korisničko ime:" VerticalAlignment="Top" Margin="579,257,0,0" Height="32" Width="211" FontSize="30"/>
        <TextBlock x:Name="lblLozinka" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="636,344,0,392" Width="123" FontSize="30">
        	<Run Text="Lozinka:"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <TextBox x:Name="txtLozinka" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="20" TextChanged="TextBox_TextChanged_1" Margin="380,381,380,0" Padding="10,3,10,5"/>
        <TextBlock x:Name="Prijava" HorizontalAlignment="Left" Margin="32,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="108" Width="488" FontSize="75">
        	<Run Text="Prijava"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <Button x:Name="btnPrijava" Content="Prijava" HorizontalAlignment="Left" Margin="380,455,0,0" VerticalAlignment="Top" Height="65" Width="297" Background="#FFD80808" FontSize="30" Click="btnPrijava_Click"/>
        <Button x:Name="btnPrijava_Copy" Content="Odustani" HorizontalAlignment="Left" Margin="689,455,0,0" VerticalAlignment="Top" Height="65" Width="297" Background="#FFD80808" FontSize="30" Click="btnPrijava_Copy_Click"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="118" Margin="525,42,0,0" Width="357" FontSize="80" Foreground="#FFFFE800" FontWeight="Bold">
        	<Run Text="VELPRO"/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>

    </Grid>
</Page>
