Projekt/Mobilna Velpro/Velpro/Velpro/Page1.xaml

<phone:PhoneApplicationPage
    x:Class="Velpro.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="LOG IN " Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Velpro" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox HorizontalAlignment="Left" Height="90" Margin="51,66,0,0"   VerticalAlignment="Top" Width="338"/>
            <PasswordBox HorizontalAlignment="Left" Height="90" Margin="51,207,0,0"  VerticalAlignment="Top" Width="338"/>
            <TextBlock Height="72" Margin="51,31,67,0" TextWrapping="Wrap" Text="Korisničko ime" VerticalAlignment="Top" Width="338" FontSize="25" FontWeight="Bold"/>
            <TextBlock  Height="72" Margin="51,169,67,0" TextWrapping="Wrap" Text="Lozinka" VerticalAlignment="Top" Width="338" FontSize="25" FontWeight="Bold"/>

            <Button Content="Log in" HorizontalAlignment="Left" Margin="102,373,0,0" VerticalAlignment="Top" Click="Button_Click_1" Width="232" Height="104"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>