Projekt/Desktop Velpro/Desktop Velpro/MainPage.xaml

<Page
    x:Class="Desktop_Velpro.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Desktop_Velpro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="{StaticResource Crvena_gore}" Offset="0.4"/>
                <GradientStop Color="{StaticResource Crvena_dolje}" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="Prijava_naslov" HorizontalAlignment="Left" Margin="28,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="119" Width="309" FontSize="75" Text="Prijava&#xD;&#xA;" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <CompositeTransform/>
            </TextBlock.RenderTransform>
            <TextBlock.Projection>
                <PlaneProjection/>
            </TextBlock.Projection>
            <TextBlock.Foreground>
                <SolidColorBrush Color="{StaticResource Zuta_tekst}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="VELPRO" Margin="516,55,518,0" TextWrapping="Wrap" Text="VELPRO" VerticalAlignment="Top" FontSize="80" FontWeight="Bold" HorizontalAlignment="Center">
            <TextBlock.Projection>
                <PlaneProjection/>
            </TextBlock.Projection>
            <TextBlock.Foreground>
                <SolidColorBrush Color="{StaticResource Zuta_tekst}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock Margin="584,246,583,0" TextWrapping="Wrap" Text="Korisničko ime:" VerticalAlignment="Top" FontSize="30" HorizontalAlignment="Center">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{StaticResource Zuta_tekst}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBox x:Name="Kor_ime" HorizontalAlignment="Center" Margin="442,287,440,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="484" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <CompositeTransform/>
            </TextBox.RenderTransform>
            <TextBox.Projection>
                <PlaneProjection/>
            </TextBox.Projection>
        </TextBox>
        <TextBlock Margin="615,375,623,0" TextWrapping="Wrap" Text="Lozinka:" VerticalAlignment="Top" FontSize="30" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center">
            <TextBlock.Projection>
                <PlaneProjection/>
            </TextBlock.Projection>
            <TextBlock.RenderTransform>
                <CompositeTransform/>
            </TextBlock.RenderTransform>
            <TextBlock.Foreground>
                <SolidColorBrush Color="{StaticResource Zuta_tekst}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBox x:Name="Lozinka" HorizontalAlignment="Center" Margin="442,416,440,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="484" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <CompositeTransform/>
            </TextBox.RenderTransform>
            <TextBox.Projection>
                <PlaneProjection/>
            </TextBox.Projection>
        </TextBox>
        <Button x:Name="Prijava" Content="Prijava" HorizontalAlignment="Center" Margin="442,510,440,0" VerticalAlignment="Top" Foreground="Black" Height="108" Width="484" FontSize="20" Click="Prijava_Click" RenderTransformOrigin="0.5,0.5">
            <Button.Projection>
                <PlaneProjection/>
            </Button.Projection>
            <Button.RenderTransform>
                <CompositeTransform/>
            </Button.RenderTransform>
            <Button.Background>
                <SolidColorBrush Color="{StaticResource Zuta_tekst}"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
